# Database Settings
# production database

# development database
DATABASE_URL='your_database_url'

GOOGLE_CLIENT_ID='your_google_client_id'
GOOGLE_SECRET='your_google_secret'

FACEBOOK_CLIENT_ID='your_facebook_client_id'
FACEBOOK_SECRET='your_facebook_secret'

GITHUB_CLIENT_ID='your_github_client_id'
GITHUB_SECRET='your_github_secret'

LINKEDIN_CLIENT_ID='your_linkedin_client_id'
LINKEDIN_SECRET='your_linkedin_secret'
